*start

[title name="走るか寝るかなにかするメロンス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかなにかするメロンス」[l][r]

メロンスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロンスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[link target=*tag_something] →なにか [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロンスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロンスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロンスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_something

[cm]
メロンスは夢から覚めた。[l][r]
陽は、いつの間にか真上までのぼり、時計の針は12を指していた。重い腰を上げて、大学へ向かう準備をしようと、カーテンの閉め切った薄暗い部屋の中を、幾度のも障害物をかき分け歩いた。大学は…[l][r]

まあいいか。コーヒーを入れた。[r]

【 always END 】[l][cm]

[jump target=*start]
